<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqL-nX-YzH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="SplashVC" customClass="SplashVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="splash animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-dk-RnR">
                                <rect key="frame" x="135.33333333333334" y="442" width="122.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="secondary_dark_gray"/>
                        <constraints>
                            <constraint firstItem="wZc-dk-RnR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0w6-bp-w1l"/>
                            <constraint firstItem="wZc-dk-RnR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLO-5b-GWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnf-Rt-NFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIw-wh-S1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gqL-nX-YzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxi-Mh-YC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omq-Y1-cTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4g-00-mU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--ScanningVC-->
        <scene sceneID="nhg-wH-tSP">
            <objects>
                <viewController storyboardIdentifier="ScanningVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y73-DZ-exb" userLabel="ScanningVC" customClass="ScanningVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV5-Zt-6az">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for TVs..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-fu-Fmr">
                                <rect key="frame" x="16" y="148" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="26"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-iy-Pha">
                                <rect key="frame" x="16" y="187.33333333333334" width="361" height="36"/>
                                <string key="text">Make sure your TV is turned on &amp; connected
to the same Wi-Fi Network.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="secondary_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-sa-vrZ">
                                <rect key="frame" x="116.66666666666669" y="263.33333333333331" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="daT-zg-0D0"/>
                                    <constraint firstAttribute="height" constant="160" id="r5v-ke-Zjk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Your TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-7P-GXq">
                                <rect key="frame" x="16" y="465" width="361" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-ni-nDY">
                                <rect key="frame" x="16" y="495" width="361" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSU-oM-Yju"/>
                        <color key="backgroundColor" name="secondary_dark_gray"/>
                        <constraints>
                            <constraint firstItem="Edh-7P-GXq" firstAttribute="leading" secondItem="3lK-iy-Pha" secondAttribute="leading" id="1PQ-0S-buo"/>
                            <constraint firstItem="0Vc-ni-nDY" firstAttribute="trailing" secondItem="Edh-7P-GXq" secondAttribute="trailing" id="8bv-0m-tS2"/>
                            <constraint firstItem="3lK-iy-Pha" firstAttribute="trailing" secondItem="YAq-fu-Fmr" secondAttribute="trailing" id="Aj7-3P-ZVf"/>
                            <constraint firstItem="Edh-7P-GXq" firstAttribute="top" secondItem="PaM-sa-vrZ" secondAttribute="bottom" constant="41.666666666666686" id="IsP-K8-c8Q"/>
                            <constraint firstItem="Edh-7P-GXq" firstAttribute="trailing" secondItem="3lK-iy-Pha" secondAttribute="trailing" id="MgL-4e-7P0"/>
                            <constraint firstItem="3lK-iy-Pha" firstAttribute="top" secondItem="YAq-fu-Fmr" secondAttribute="bottom" constant="8" id="RZv-80-2Oa"/>
                            <constraint firstItem="PaM-sa-vrZ" firstAttribute="centerX" secondItem="3lK-iy-Pha" secondAttribute="centerX" id="Tmh-RB-qcH"/>
                            <constraint firstItem="0Vc-ni-nDY" firstAttribute="top" secondItem="Edh-7P-GXq" secondAttribute="bottom" constant="10" id="ZPd-uH-RdR"/>
                            <constraint firstItem="3lK-iy-Pha" firstAttribute="leading" secondItem="YAq-fu-Fmr" secondAttribute="leading" id="dp2-oq-wmv"/>
                            <constraint firstItem="YAq-fu-Fmr" firstAttribute="leading" secondItem="KSU-oM-Yju" secondAttribute="leading" constant="16" id="hj8-2O-XRK"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="trailing" secondItem="YAq-fu-Fmr" secondAttribute="trailing" constant="16" id="hnQ-UF-3CU"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="bottom" secondItem="0Vc-ni-nDY" secondAttribute="bottom" constant="6" id="jyG-yg-ICD"/>
                            <constraint firstItem="YAq-fu-Fmr" firstAttribute="top" secondItem="KSU-oM-Yju" secondAttribute="top" constant="30" id="kJw-fE-Gdp"/>
                            <constraint firstItem="0Vc-ni-nDY" firstAttribute="leading" secondItem="Edh-7P-GXq" secondAttribute="leading" id="rcy-3V-jLB"/>
                            <constraint firstItem="PaM-sa-vrZ" firstAttribute="top" secondItem="3lK-iy-Pha" secondAttribute="bottom" constant="40" id="s2f-bp-JLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnn-Pi-mow"/>
                    <connections>
                        <outlet property="lbl_title" destination="YAq-fu-Fmr" id="Quw-x0-ggr"/>
                        <outlet property="tableview_scanned_data" destination="0Vc-ni-nDY" id="JAo-tl-R5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-n8-2t3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="845"/>
        </scene>
        <!--MyAppsVC-->
        <scene sceneID="JoK-el-M2X">
            <objects>
                <viewController storyboardIdentifier="MyAppsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTp-3B-62A" userLabel="MyAppsVC" customClass="MyAppsVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFN-DL-m04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f44-Ri-t0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RFZ-ys-YZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejt-MZ-53a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="2363"/>
        </scene>
        <!--KeyboardVC-->
        <scene sceneID="iAl-YF-EX5">
            <objects>
                <viewController storyboardIdentifier="KeyboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jja-1k-zTE" userLabel="KeyboardVC" customClass="KeyboardVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tis-u2-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wEt-zf-AyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q2u-rK-OFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT9-hA-kn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="2363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fP-Pz-zot">
            <objects>
                <tabBarController id="WZb-t4-OXt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mr4-V2-HV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HD-QU-up9" kind="relationship" relationship="viewControllers" id="XTK-6K-EfK"/>
                        <segue destination="QTp-3B-62A" kind="relationship" relationship="viewControllers" id="UR4-KJ-b27"/>
                        <segue destination="Jja-1k-zTE" kind="relationship" relationship="viewControllers" id="l7a-eF-0YQ"/>
                        <segue destination="BRp-uJ-MdQ" kind="relationship" relationship="viewControllers" id="fsR-J2-s0S"/>
                        <segue destination="RiB-WL-bRu" kind="relationship" relationship="viewControllers" id="ZuJ-EE-Rjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op5-6N-8f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1537"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="eHg-Jk-48U">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dc9-r4-FqC" userLabel="OnboardingVC" customClass="OnboardingVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWo-eY-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-9f-ZFf" customClass="HapticButton" customModule="remote" customModuleProvider="target">
                                <rect key="frame" x="16" y="724" width="361" height="50"/>
                                <color key="backgroundColor" name="primary_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NVu-wg-Loz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTap_continue:" destination="dc9-r4-FqC" eventType="touchUpInside" id="7lg-e2-uNC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-En-rUZ">
                                <rect key="frame" x="156.66666666666666" y="684" width="80" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aNM-eA-PRm"/>
                                    <constraint firstAttribute="width" constant="80" id="mlT-R9-oV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7O-67-cZV"/>
                        <color key="backgroundColor" name="secondary_dark_gray"/>
                        <constraints>
                            <constraint firstItem="NmU-En-rUZ" firstAttribute="centerX" secondItem="zx7-9f-ZFf" secondAttribute="centerX" id="TzH-oV-0of"/>
                            <constraint firstItem="t7O-67-cZV" firstAttribute="trailing" secondItem="zx7-9f-ZFf" secondAttribute="trailing" constant="16" id="VUz-r4-ThX"/>
                            <constraint firstItem="zx7-9f-ZFf" firstAttribute="leading" secondItem="t7O-67-cZV" secondAttribute="leading" constant="16" id="blk-vr-0gd"/>
                            <constraint firstItem="t7O-67-cZV" firstAttribute="bottom" secondItem="zx7-9f-ZFf" secondAttribute="bottom" constant="10" id="cbg-rQ-FWY"/>
                            <constraint firstItem="zx7-9f-ZFf" firstAttribute="top" secondItem="NmU-En-rUZ" secondAttribute="bottom" constant="30" id="ffd-2D-E3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9y-TX-I7i"/>
                    <connections>
                        <outlet property="view_pager" destination="NmU-En-rUZ" id="vUX-7C-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cB-Cr-LR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.740458015267" y="140.98591549295776"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="Aax-95-k8X">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRp-uJ-MdQ" userLabel="FavouritesVC" customClass="FavouritesVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f07-99-utH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9jh-En-ceD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B9s-iD-Otr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMM-DK-jvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="2363"/>
        </scene>
        <!--RemoteVC-->
        <scene sceneID="spI-TB-jgz">
            <objects>
                <viewController storyboardIdentifier="RemoteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4HD-QU-up9" userLabel="RemoteVC" customClass="RemoteVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqW-xZ-vva">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Seo-78-kQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="I3Q-8B-7Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEE-lO-vpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="2363"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="lKY-GD-m6g">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RiB-WL-bRu" userLabel="SettingVC" customClass="SettingVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gR-xl-2l7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLN-v6-Awr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yZI-bs-Cpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAo-4x-3jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="2363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary_blue">
            <color red="0.0" green="0.29399999976158142" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark_gray">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_gray">
            <color red="0.43900001049041748" green="0.4779999852180481" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
