<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqL-nX-YzH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="SplashVC" customClass="SplashVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="splash animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-dk-RnR">
                                <rect key="frame" x="135.33333333333334" y="442" width="122.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="secondary_dark_gray"/>
                        <constraints>
                            <constraint firstItem="wZc-dk-RnR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0w6-bp-w1l"/>
                            <constraint firstItem="wZc-dk-RnR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLO-5b-GWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnf-Rt-NFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIw-wh-S1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gqL-nX-YzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxi-Mh-YC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omq-Y1-cTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4g-00-mU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="nhg-wH-tSP">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y73-DZ-exb" userLabel="OnboardingVC" customClass="OnboardingVC" customModule="remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV5-Zt-6az">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ob_1" translatesAutoresizingMaskIntoConstraints="NO" id="clL-Zs-DPs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89e-xd-ZOu">
                                <rect key="frame" x="16" y="724" width="361" height="50"/>
                                <color key="backgroundColor" name="primary_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sX-QA-OKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTap_continue:" destination="y73-DZ-exb" eventType="touchUpInside" id="kYa-hl-GoO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-os-Hng">
                                <rect key="frame" x="156.66666666666666" y="674" width="80" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6gl-re-ghg"/>
                                    <constraint firstAttribute="height" constant="10" id="UyT-Gr-lAZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-6j-qNc">
                                <rect key="frame" x="16" y="595.66666666666663" width="361" height="38.333333333333371"/>
                                <string key="text">Control your smart TV Directly form your
phone with full functionality!</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="secondary_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-0g-qy1">
                                <rect key="frame" x="86.666666666666671" y="542" width="219.66666666666663" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ob_ic_1" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-At-5Zt">
                                <rect key="frame" x="171.66666666666666" y="472" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iA2-mp-OjI"/>
                                    <constraint firstAttribute="width" constant="50" id="jb7-dE-hsB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSU-oM-Yju"/>
                        <color key="backgroundColor" name="secondary_dark_gray"/>
                        <constraints>
                            <constraint firstItem="clL-Zs-DPs" firstAttribute="top" secondItem="PV5-Zt-6az" secondAttribute="top" id="2M7-vX-Jsd"/>
                            <constraint firstItem="89e-xd-ZOu" firstAttribute="leading" secondItem="KSU-oM-Yju" secondAttribute="leading" constant="16" id="2ON-gi-Mil"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="trailing" secondItem="8K7-6j-qNc" secondAttribute="trailing" constant="16" id="42H-md-Dur"/>
                            <constraint firstItem="89e-xd-ZOu" firstAttribute="top" secondItem="Cog-os-Hng" secondAttribute="bottom" constant="40" id="48F-pS-LqP"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="trailing" secondItem="89e-xd-ZOu" secondAttribute="trailing" constant="16" id="7rG-tL-gB3"/>
                            <constraint firstItem="Cog-os-Hng" firstAttribute="centerX" secondItem="89e-xd-ZOu" secondAttribute="centerX" id="MPm-Kz-VUX"/>
                            <constraint firstItem="i4e-0g-qy1" firstAttribute="top" secondItem="BEM-At-5Zt" secondAttribute="bottom" constant="20" id="NMV-w2-ke0"/>
                            <constraint firstItem="clL-Zs-DPs" firstAttribute="leading" secondItem="KSU-oM-Yju" secondAttribute="leading" id="O8b-DL-kWP"/>
                            <constraint firstItem="Cog-os-Hng" firstAttribute="top" secondItem="8K7-6j-qNc" secondAttribute="bottom" constant="40" id="OmV-DG-nou"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="trailing" secondItem="clL-Zs-DPs" secondAttribute="trailing" id="Pno-aE-rRn"/>
                            <constraint firstItem="BEM-At-5Zt" firstAttribute="centerX" secondItem="i4e-0g-qy1" secondAttribute="centerX" id="c3D-6a-RUt"/>
                            <constraint firstItem="8K7-6j-qNc" firstAttribute="leading" secondItem="KSU-oM-Yju" secondAttribute="leading" constant="16" id="fjW-V1-zsx"/>
                            <constraint firstItem="KSU-oM-Yju" firstAttribute="bottom" secondItem="89e-xd-ZOu" secondAttribute="bottom" constant="10" id="j44-TD-NX1"/>
                            <constraint firstItem="8K7-6j-qNc" firstAttribute="top" secondItem="i4e-0g-qy1" secondAttribute="bottom" constant="20" id="l7u-x8-V0c"/>
                            <constraint firstItem="i4e-0g-qy1" firstAttribute="centerX" secondItem="8K7-6j-qNc" secondAttribute="centerX" id="wbB-WS-plS"/>
                            <constraint firstAttribute="bottom" secondItem="clL-Zs-DPs" secondAttribute="bottom" id="xxb-4b-3F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnn-Pi-mow"/>
                    <connections>
                        <outlet property="img_bg" destination="clL-Zs-DPs" id="PmM-m8-KH3"/>
                        <outlet property="lbl_description" destination="8K7-6j-qNc" id="uXh-vD-Zu2"/>
                        <outlet property="lbl_title" destination="i4e-0g-qy1" id="XOE-6X-I7i"/>
                        <outlet property="view_pager" destination="Cog-os-Hng" id="cYF-dP-veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-n8-2t3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ob_1" width="393" height="853"/>
        <image name="ob_ic_1" width="50" height="50"/>
        <namedColor name="primary_blue">
            <color red="0.0" green="0.29411764705882354" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark_gray">
            <color red="0.062745098039215685" green="0.094117647058823528" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_gray">
            <color red="0.4392156862745098" green="0.47843137254901957" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
